# [yacht_club]

In [0]:
USE [master]
GO

In [0]:
/****** Object:  Database [yacht_club]    Script Date: 13.11.2023 2:49:13 ******/
CREATE DATABASE [yacht_club]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yacht_club', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\yacht_club.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'yacht_club_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\yacht_club_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [yacht_club] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yacht_club].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yacht_club] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yacht_club] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yacht_club] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yacht_club] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yacht_club] SET ARITHABORT OFF 
GO
ALTER DATABASE [yacht_club] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yacht_club] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yacht_club] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yacht_club] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yacht_club] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yacht_club] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yacht_club] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yacht_club] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yacht_club] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yacht_club] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yacht_club] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yacht_club] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yacht_club] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yacht_club] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [yacht_club] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yacht_club] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [yacht_club] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yacht_club] SET RECOVERY FULL 
GO
ALTER DATABASE [yacht_club] SET  MULTI_USER 
GO
ALTER DATABASE [yacht_club] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yacht_club] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yacht_club] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yacht_club] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [yacht_club] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [yacht_club] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'yacht_club', N'ON'
GO
ALTER DATABASE [yacht_club] SET QUERY_STORE = ON
GO
ALTER DATABASE [yacht_club] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

# [dbo].[ClubMembership]

In [0]:
USE [yacht_club]
GO

In [0]:
/****** Object:  Table [dbo].[ClubMembership]    Script Date: 13.11.2023 2:49:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClubMembership](
	[membership_id] [int] IDENTITY(1,1) NOT NULL,
	[participant_id] [int] NULL,
	[join_date] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[membership_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Competition]

In [0]:
/****** Object:  Table [dbo].[Competition]    Script Date: 13.11.2023 2:49:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Competition](
	[competition_id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](100) NULL,
	[date] [date] NULL,
	[time] [time](7) NULL,
	[location] [varchar](100) NULL,
	[type] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[competition_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Participant]

In [0]:
/****** Object:  Table [dbo].[Participant]    Script Date: 13.11.2023 2:49:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Participant](
	[participant_id] [int] IDENTITY(1,1) NOT NULL,
	[full_name] [varchar](100) NULL,
	[birth_date] [date] NULL,
	[gender] [varchar](10) NULL,
	[phone_number] [varchar](20) NULL,
	[email] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[participant_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Participation]

In [0]:
/****** Object:  Table [dbo].[Participation]    Script Date: 13.11.2023 2:49:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Participation](
	[participation_id] [int] IDENTITY(1,1) NOT NULL,
	[competition_id] [int] NULL,
	[participant_id] [int] NULL,
	[yacht_id] [int] NULL,
	[result] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[participation_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Service]

In [0]:
/****** Object:  Table [dbo].[Service]    Script Date: 13.11.2023 2:49:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Service](
	[service_id] [int] IDENTITY(1,1) NOT NULL,
	[yacht_id] [int] NULL,
	[start_date] [date] NULL,
	[end_date] [date] NULL,
	[work_type] [varchar](100) NULL,
	[cost] [decimal](10, 2) NULL,
	[specialist] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[service_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Trainer]

In [0]:
/****** Object:  Table [dbo].[Trainer]    Script Date: 13.11.2023 2:49:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Trainer](
	[trainer_id] [int] IDENTITY(1,1) NOT NULL,
	[full_name] [varchar](100) NULL,
	[birth_date] [date] NULL,
	[gender] [varchar](10) NULL,
	[phone_number] [varchar](20) NULL,
	[email] [varchar](50) NULL,
	[experience] [int] NULL,
	[specialization] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[trainer_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Training]

In [0]:
/****** Object:  Table [dbo].[Training]    Script Date: 13.11.2023 2:49:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Training](
	[training_id] [int] IDENTITY(1,1) NOT NULL,
	[participant_id] [int] NULL,
	[trainer_id] [int] NULL,
	[yacht_id] [int] NULL,
	[date] [date] NULL,
	[start_time] [time](7) NULL,
	[end_time] [time](7) NULL,
	[cost] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[training_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Yacht]

In [0]:
/****** Object:  Table [dbo].[Yacht]    Script Date: 13.11.2023 2:49:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Yacht](
	[yacht_id] [int] IDENTITY(1,1) NOT NULL,
	[model] [varchar](50) NULL,
	[yacht_type] [varchar](50) NULL,
	[condition] [varchar](50) NULL,
	[manufacturing_year] [int] NULL,
	[rental_cost] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[yacht_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[ClubMembership]

In [0]:
SET IDENTITY_INSERT [dbo].[ClubMembership] ON 
INSERT [dbo].[ClubMembership] ([membership_id], [participant_id], [join_date]) VALUES (1, 1, CAST(N'2019-05-20' AS Date))
INSERT [dbo].[ClubMembership] ([membership_id], [participant_id], [join_date]) VALUES (2, 2, CAST(N'2018-03-15' AS Date))
INSERT [dbo].[ClubMembership] ([membership_id], [participant_id], [join_date]) VALUES (3, 5, CAST(N'2020-06-01' AS Date))
INSERT [dbo].[ClubMembership] ([membership_id], [participant_id], [join_date]) VALUES (4, 8, CAST(N'2017-09-10' AS Date))
INSERT [dbo].[ClubMembership] ([membership_id], [participant_id], [join_date]) VALUES (5, 9, CAST(N'2019-11-23' AS Date))
INSERT [dbo].[ClubMembership] ([membership_id], [participant_id], [join_date]) VALUES (6, 12, CAST(N'2018-01-05' AS Date))
INSERT [dbo].[ClubMembership] ([membership_id], [participant_id], [join_date]) VALUES (7, 13, CAST(N'2020-07-22' AS Date))
INSERT [dbo].[ClubMembership] ([membership_id], [participant_id], [join_date]) VALUES (8, 14, CAST(N'2019-02-16' AS Date))
INSERT [dbo].[ClubMembership] ([membership_id], [participant_id], [join_date]) VALUES (9, 15, CAST(N'2018-12-10' AS Date))
SET IDENTITY_INSERT [dbo].[ClubMembership] OFF
GO

# [dbo].[Competition]

In [0]:
SET IDENTITY_INSERT [dbo].[Competition] ON 
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (1, N'Чемпіонат Весняного Кубку', CAST(N'2023-06-01' AS Date), CAST(N'09:00:00' AS Time), N'Одеса, Україна', N'Гоночні')
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (2, N'Літній Марафон', CAST(N'2023-07-15' AS Date), CAST(N'10:00:00' AS Time), N'Миколаїв, Україна', N'Марафон')
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (3, N'Осінній Кубок Яхтсменів', CAST(N'2023-09-10' AS Date), CAST(N'11:00:00' AS Time), N'Херсон, Україна', N'Гоночні')
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (4, N'Зимовий Турнір', CAST(N'2023-12-05' AS Date), CAST(N'12:00:00' AS Time), N'Київ, Україна', N'Витривалість')
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (5, N'Відкриття Сезону', CAST(N'2023-05-20' AS Date), CAST(N'09:30:00' AS Time), N'Ізмаїл, Україна', N'Спринт')
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (6, N'Кубок Чорного Моря', CAST(N'2023-08-22' AS Date), CAST(N'10:30:00' AS Time), N'Севастополь, Україна', N'Марафон')
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (7, N'Осіння Регата', CAST(N'2023-10-13' AS Date), CAST(N'11:30:00' AS Time), N'Бердянськ, Україна', N'Регата')
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (8, N'Змагання на Кубок Капітана', CAST(N'2023-11-07' AS Date), CAST(N'12:30:00' AS Time), N'Чорноморськ, Україна', N'Гоночні')
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (9, N'Весняна Регата 2024', CAST(N'2024-04-18' AS Date), CAST(N'09:00:00' AS Time), N'Євпаторія, Україна', N'Регата')
INSERT [dbo].[Competition] ([competition_id], [name], [date], [time], [location], [type]) VALUES (10, N'Чемпіонат Південного Берега', CAST(N'2024-07-20' AS Date), CAST(N'08:00:00' AS Time), N'Скадовськ, Україна', N'Гоночні')
SET IDENTITY_INSERT [dbo].[Competition] OFF
GO

# [dbo].[Participant]

In [0]:
SET IDENTITY_INSERT [dbo].[Participant] ON 
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (1, N'Олексій Володимирович Мельник', CAST(N'2001-04-14' AS Date), N'Чоловік', N'050-111-2222', N'o.melnik@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (2, N'Марина Анатоліївна Коваль', CAST(N'2003-08-22' AS Date), N'Жінка', N'067-333-4444', N'm.koval@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (3, N'Дмитро Ігорович Лисенко', CAST(N'1999-01-05' AS Date), N'Чоловік', N'063-555-6666', N'd.lysenko@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (4, N'Ірина Олександрівна Сидоренк', CAST(N'1998-12-30' AS Date), N'Жінка', N'095-777-8888', N'i.sydorenko@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (5, N'Вадим Петрович Шевченко', CAST(N'2000-03-18' AS Date), N'Чоловік', N'097-999-0000', N'v.shevchenko@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (6, N'Олена Вікторівна Кравчук', CAST(N'2004-05-24' AS Date), N'Жінка', N'099-101-1213', N'o.kravchuk@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (7, N'Сергій Олегович Мороз', CAST(N'2002-07-16' AS Date), N'Чоловік', N'050-141-5161', N's.moroz@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (8, N'Катерина Юріївна Петренко', CAST(N'1997-09-09' AS Date), N'Жінка', N'067-171-8191', N'k.petrenko@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (9, N'Андрій Васильович Кузнєцов', CAST(N'1996-11-11' AS Date), N'Чоловік', N'063-212-2232', N'a.kuznetsov@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (10, N'Наталія Миколаївна Захарченко', CAST(N'2005-02-20' AS Date), N'Жінка', N'095-242-5262', N'n.zakharchenko@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (11, N'Ігор Романович Бондар', CAST(N'2001-06-25' AS Date), N'Чоловік', N'097-272-8292', N'i.bondar@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (12, N'Людмила Сергіївна Гриценко', CAST(N'1999-10-30' AS Date), N'Жінка', N'099-303-1333', N'l.grytsenko@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (13, N'Павло Андрійович Кучер', CAST(N'2000-04-04' AS Date), N'Чоловік', N'050-343-5353', N'p.kucher@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (14, N'Світлана Вікторівна Литвин', CAST(N'2003-08-08' AS Date), N'Жінка', N'067-383-9383', N's.lytvyn@email.com')
INSERT [dbo].[Participant] ([participant_id], [full_name], [birth_date], [gender], [phone_number], [email]) VALUES (15, N'Володимир Олександрович Ткаченко', CAST(N'1998-12-12' AS Date), N'Чоловік', N'063-424-2424', N'v.tkachenko@email.com')
SET IDENTITY_INSERT [dbo].[Participant] OFF
GO

# [dbo].[Participation]

In [0]:
SET IDENTITY_INSERT [dbo].[Participation] ON 
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (1, 1, 1, 1, N'1 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (2, 1, 2, 2, N'2 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (3, 1, 3, 3, N'3 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (4, 1, 4, 4, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (5, 1, 5, 5, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (6, 2, 6, 6, N'1 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (7, 2, 7, 7, N'2 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (8, 2, 8, 8, N'3 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (9, 2, 9, 9, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (10, 2, 10, 10, N'Дискваліфіковано')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (11, 3, 11, 1, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (12, 3, 12, 2, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (13, 3, 13, 3, N'3 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (14, 3, 14, 4, N'2 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (15, 3, 15, 5, N'1 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (16, 4, 1, 6, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (17, 4, 2, 7, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (18, 4, 3, 8, N'3 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (19, 4, 4, 9, N'2 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (20, 4, 5, 10, N'1 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (21, 5, 6, 1, N'3 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (22, 5, 7, 2, N'2 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (23, 5, 8, 3, N'1 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (24, 5, 9, 4, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (25, 5, 10, 5, N'Дискваліфіковано')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (26, 6, 11, 6, N'3 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (27, 6, 12, 7, N'2 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (28, 6, 13, 8, N'1 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (29, 6, 14, 9, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (30, 6, 15, 10, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (31, 7, 1, 1, N'2 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (32, 7, 2, 2, N'1 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (33, 7, 3, 3, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (34, 7, 4, 4, N'3 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (35, 7, 5, 5, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (36, 8, 6, 6, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (37, 8, 7, 7, N'2 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (38, 8, 8, 8, N'1 місце')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (39, 8, 9, 9, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (40, 8, 10, 10, N'Щаслива участь')
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (42, NULL, NULL, NULL, NULL)
INSERT [dbo].[Participation] ([participation_id], [competition_id], [participant_id], [yacht_id], [result]) VALUES (43, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Participation] OFF
GO

# [dbo].[Service]

In [0]:
SET IDENTITY_INSERT [dbo].[Service] ON 
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (1, 1, CAST(N'2021-06-10' AS Date), CAST(N'2021-06-20' AS Date), N'Технічне обслуговування', CAST(500.00 AS Decimal(10, 2)), N'Андрій Петров')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (2, 1, CAST(N'2021-07-01' AS Date), CAST(N'2021-07-15' AS Date), N'Покраска корпусу', CAST(600.00 AS Decimal(10, 2)), N'Олександр Іванов')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (3, 2, CAST(N'2021-07-01' AS Date), CAST(N'2021-07-15' AS Date), N'Заміна вітрил', CAST(450.00 AS Decimal(10, 2)), N'Ігор Михайлов')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (4, 2, CAST(N'2022-04-20' AS Date), CAST(N'2022-04-30' AS Date), N'Ремонт двигуна', CAST(300.00 AS Decimal(10, 2)), N'Віталій Ковальчук')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (5, 3, CAST(N'2021-08-05' AS Date), CAST(N'2021-08-20' AS Date), N'Ремонт корпусу', CAST(800.00 AS Decimal(10, 2)), N'Павло Лисенко')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (6, 3, CAST(N'2022-06-10' AS Date), CAST(N'2022-06-24' AS Date), N'Заміна електроніки', CAST(1200.00 AS Decimal(10, 2)), N'Олена Сидоренко')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (7, 4, CAST(N'2021-09-01' AS Date), CAST(N'2021-09-10' AS Date), N'Обслуговування рульової системи', CAST(400.00 AS Decimal(10, 2)), N'Сергій Кравчук')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (8, 5, CAST(N'2022-05-22' AS Date), CAST(N'2022-06-05' AS Date), N'Заміна навігаційної системи', CAST(700.00 AS Decimal(10, 2)), N'Марина Коваль')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (9, 6, CAST(N'2021-10-15' AS Date), CAST(N'2021-10-25' AS Date), N'Ремонт палуби', CAST(550.00 AS Decimal(10, 2)), N'Дмитро Лисенко')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (10, 7, CAST(N'2022-07-07' AS Date), CAST(N'2022-07-17' AS Date), N'Заміна обладнання', CAST(500.00 AS Decimal(10, 2)), N'Ірина Сидоренко')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (11, 8, CAST(N'2021-11-20' AS Date), CAST(N'2021-11-30' AS Date), N'Технічне обслуговування', CAST(450.00 AS Decimal(10, 2)), N'Вадим Шевченко')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (12, 9, CAST(N'2022-08-15' AS Date), CAST(N'2022-08-25' AS Date), N'Обслуговування двигуна', CAST(650.00 AS Decimal(10, 2)), N'Олена Кравчук')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (13, 10, CAST(N'2021-12-10' AS Date), CAST(N'2021-12-20' AS Date), N'Ремонт вітрил', CAST(500.00 AS Decimal(10, 2)), N'Сергій Мороз')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (14, 11, CAST(N'2022-09-05' AS Date), CAST(N'2022-09-15' AS Date), N'Заміна рульової системи', CAST(600.00 AS Decimal(10, 2)), N'Катерина Петренко')
INSERT [dbo].[Service] ([service_id], [yacht_id], [start_date], [end_date], [work_type], [cost], [specialist]) VALUES (15, 12, CAST(N'2021-07-25' AS Date), CAST(N'2021-08-05' AS Date), N'Загальний ремонт', CAST(1110.00 AS Decimal(10, 2)), N'Андрій Кузнєцов')
SET IDENTITY_INSERT [dbo].[Service] OFF
GO

# [dbo].[Trainer]

In [0]:
SET IDENTITY_INSERT [dbo].[Trainer] ON 
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (1, N'Василь Петрович Кравчук', CAST(N'1975-03-12' AS Date), N'Чоловік', N'050-123-4567', N'v.kravchuk@email.com', NULL, N'Підготовка до регат')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (2, N'Людмила Іванівна Павленко', CAST(N'1982-07-25' AS Date), N'Жінка', N'067-234-5678', N'l.pavlenko@email.com', NULL, N'Вітрильний спорт')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (3, N'Андрій Миколайович Савченко', CAST(N'1980-11-02' AS Date), N'Чоловік', N'063-345-6789', N'a.savchenko@email.com', NULL, N'Олімпійський вітрильний спорт')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (4, N'Тетяна Олексіївна Кучер', CAST(N'1990-05-17' AS Date), N'Жінка', N'095-456-7890', N't.kucher@email.com', NULL, N'Тактика вітрильного спорту')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (5, N'Олександр Віталійович Мороз', CAST(N'1968-09-14' AS Date), N'Чоловік', N'097-567-8901', N'o.moroz@email.com', NULL, N'Круїзний вітрильний спорт')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (6, N'Ірина Василівна Бондар', CAST(N'1978-12-30' AS Date), N'Жінка', N'099-678-9012', N'i.bondar@email.com', NULL, N'Фізична підготовка вітрильників')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (7, N'Петро Юрійович Гончар', CAST(N'1985-03-21' AS Date), N'Чоловік', N'050-789-0123', N'p.gonchar@email.com', NULL, N'Матч-рейсинг')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (8, N'Наталія Романівна Литвин', CAST(N'1992-08-05' AS Date), N'Жінка', N'067-890-1234', N'n.lytvyn@email.com', NULL, N'Вітрильний спорт')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (9, N'Ігор Олегович Шевченко', CAST(N'1971-01-16' AS Date), N'Чоловік', N'063-901-2345', N'i.shevchenko@email.com', NULL, N'Олімпійський вітрильний спорт')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (10, N'Олена Сергіївна Кравець', CAST(N'1986-04-27' AS Date), N'Жінка', N'095-012-3456', N'o.kravets@email.com', NULL, N'Фізична підготовка вітрильників')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (11, N'Юрій Васильович Ткаченко', CAST(N'1973-06-19' AS Date), N'Чоловік', N'097-123-4567', N'y.tkachenko@email.com', NULL, N'Олімпійський вітрильний спорт')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (12, N'Марія Анатоліївна Захарченко', CAST(N'1988-10-08' AS Date), N'Жінка', N'099-234-5678', N'm.zakharchenko@email.com', NULL, N'Вітрильний спорт')
INSERT [dbo].[Trainer] ([trainer_id], [full_name], [birth_date], [gender], [phone_number], [email], [experience], [specialization]) VALUES (13, N'Володимир Іванович Гриценко', CAST(N'1965-02-23' AS Date), N'Чоловік', N'050-345-6789', N'v.grytsenko@email.com', NULL, N'Підготовка до регат')
SET IDENTITY_INSERT [dbo].[Trainer] OFF
GO

# [dbo].[Training]

In [0]:
SET IDENTITY_INSERT [dbo].[Training] ON 
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (1, 1, 1, 1, CAST(N'2023-11-09' AS Date), CAST(N'08:00:00' AS Time), CAST(N'10:00:00' AS Time), CAST(300.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (2, 1, 1, 1, CAST(N'2023-11-11' AS Date), CAST(N'08:00:00' AS Time), CAST(N'10:00:00' AS Time), CAST(300.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (3, 1, 1, 1, CAST(N'2023-11-13' AS Date), CAST(N'08:00:00' AS Time), CAST(N'10:00:00' AS Time), CAST(300.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (4, 2, 2, 4, CAST(N'2023-11-09' AS Date), CAST(N'10:30:00' AS Time), CAST(N'12:30:00' AS Time), CAST(320.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (5, 2, 2, 4, CAST(N'2023-11-12' AS Date), CAST(N'10:30:00' AS Time), CAST(N'12:30:00' AS Time), CAST(320.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (6, 3, 3, 2, CAST(N'2023-11-09' AS Date), CAST(N'13:00:00' AS Time), CAST(N'15:00:00' AS Time), CAST(280.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (7, 3, 3, 2, CAST(N'2023-11-11' AS Date), CAST(N'13:00:00' AS Time), CAST(N'15:00:00' AS Time), CAST(280.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (8, 3, 3, 2, CAST(N'2023-11-13' AS Date), CAST(N'13:00:00' AS Time), CAST(N'15:00:00' AS Time), CAST(280.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (9, 4, 4, 5, CAST(N'2023-11-10' AS Date), CAST(N'08:00:00' AS Time), CAST(N'10:00:00' AS Time), CAST(300.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (10, 4, 4, 5, CAST(N'2023-11-12' AS Date), CAST(N'08:00:00' AS Time), CAST(N'10:00:00' AS Time), CAST(300.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (11, 5, 5, 6, CAST(N'2023-11-10' AS Date), CAST(N'10:30:00' AS Time), CAST(N'12:30:00' AS Time), CAST(310.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (12, 5, 5, 6, CAST(N'2023-11-13' AS Date), CAST(N'10:30:00' AS Time), CAST(N'12:30:00' AS Time), CAST(310.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (13, 5, 5, 6, CAST(N'2023-11-15' AS Date), CAST(N'10:30:00' AS Time), CAST(N'12:30:00' AS Time), CAST(310.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (14, 6, 6, 3, CAST(N'2023-11-10' AS Date), CAST(N'13:00:00' AS Time), CAST(N'15:00:00' AS Time), CAST(285.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (15, 6, 6, 3, CAST(N'2023-11-13' AS Date), CAST(N'13:00:00' AS Time), CAST(N'15:00:00' AS Time), CAST(285.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (16, 7, 7, 7, CAST(N'2023-11-11' AS Date), CAST(N'15:30:00' AS Time), CAST(N'17:30:00' AS Time), CAST(275.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (17, 7, 7, 7, CAST(N'2023-11-14' AS Date), CAST(N'15:30:00' AS Time), CAST(N'17:30:00' AS Time), CAST(275.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (18, 8, 8, 10, CAST(N'2023-11-09' AS Date), CAST(N'18:00:00' AS Time), CAST(N'20:00:00' AS Time), CAST(295.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (19, 8, 8, 10, CAST(N'2023-11-12' AS Date), CAST(N'18:00:00' AS Time), CAST(N'20:00:00' AS Time), CAST(295.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (20, 9, 9, 8, CAST(N'2023-11-10' AS Date), CAST(N'16:30:00' AS Time), CAST(N'18:30:00' AS Time), CAST(290.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (21, 9, 9, 8, CAST(N'2023-11-14' AS Date), CAST(N'16:30:00' AS Time), CAST(N'18:30:00' AS Time), CAST(290.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (22, 10, 10, 9, CAST(N'2023-11-11' AS Date), CAST(N'08:30:00' AS Time), CAST(N'10:30:00' AS Time), CAST(280.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (23, 10, 10, 9, CAST(N'2023-11-13' AS Date), CAST(N'08:30:00' AS Time), CAST(N'10:30:00' AS Time), CAST(280.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (24, 10, 10, 9, CAST(N'2023-11-15' AS Date), CAST(N'08:30:00' AS Time), CAST(N'10:30:00' AS Time), CAST(280.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (25, 11, 11, 2, CAST(N'2023-11-09' AS Date), CAST(N'19:00:00' AS Time), CAST(N'21:00:00' AS Time), CAST(290.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (26, 11, 11, 2, CAST(N'2023-11-12' AS Date), CAST(N'19:00:00' AS Time), CAST(N'21:00:00' AS Time), CAST(290.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (27, 12, 12, 3, CAST(N'2023-11-10' AS Date), CAST(N'08:00:00' AS Time), CAST(N'10:00:00' AS Time), CAST(275.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (28, 12, 12, 3, CAST(N'2023-11-13' AS Date), CAST(N'08:00:00' AS Time), CAST(N'10:00:00' AS Time), CAST(275.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (29, 12, 12, 3, CAST(N'2023-11-15' AS Date), CAST(N'08:00:00' AS Time), CAST(N'10:00:00' AS Time), CAST(275.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (30, 13, 13, 6, CAST(N'2023-11-10' AS Date), CAST(N'10:30:00' AS Time), CAST(N'12:30:00' AS Time), CAST(265.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (31, 13, 13, 6, CAST(N'2023-11-14' AS Date), CAST(N'10:30:00' AS Time), CAST(N'12:30:00' AS Time), CAST(265.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (32, 14, 1, 9, CAST(N'2023-11-11' AS Date), CAST(N'13:00:00' AS Time), CAST(N'15:00:00' AS Time), CAST(280.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (33, 14, 1, 9, CAST(N'2023-11-15' AS Date), CAST(N'13:00:00' AS Time), CAST(N'15:00:00' AS Time), CAST(280.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (34, 15, 2, 4, CAST(N'2023-11-09' AS Date), CAST(N'15:30:00' AS Time), CAST(N'17:30:00' AS Time), CAST(300.00 AS Decimal(10, 2)))
INSERT [dbo].[Training] ([training_id], [participant_id], [trainer_id], [yacht_id], [date], [start_time], [end_time], [cost]) VALUES (35, 15, 2, 4, CAST(N'2023-11-13' AS Date), CAST(N'15:30:00' AS Time), CAST(N'17:30:00' AS Time), CAST(300.00 AS Decimal(10, 2)))
SET IDENTITY_INSERT [dbo].[Training] OFF
GO

# [dbo].[Yacht]

In [0]:
SET IDENTITY_INSERT [dbo].[Yacht] ON 
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (1, N'Пегас 31', N'Гоночна', N'готова до використання', 2010, CAST(1800.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (2, N'Наві', N'Гоночна', N'в ремонті', 2012, CAST(850.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (3, N'Санторіні', N'Гоночна', N'потребує ремонту', 2014, CAST(1400.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (4, N'Королева', N'Гоночна', N'готова до використання', 2016, CAST(700.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (5, N'Деланта', N'Гоночна', N'готова до використання', 2018, CAST(1000.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (6, N'Хантер 320', N'Гоночна', N'в ремонті', 2015, CAST(1800.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (7, N'Баварія Міні', N'Гоночна', N'готова до використання', 2011, CAST(1000.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (8, N'Октант', N'Гоночна', N'готова до використання', 2013, CAST(750.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (9, N'Астра', N'Гоночна', N'готова до використання', 2017, CAST(715.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (10, N'СТ28', N'Гоночна', N'готова до використання', 2019, CAST(950.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (11, N'Ліра', N'Гоночна', N'потребує ремонту', 2009, CAST(1100.00 AS Decimal(10, 2)))
INSERT [dbo].[Yacht] ([yacht_id], [model], [yacht_type], [condition], [manufacturing_year], [rental_cost]) VALUES (12, N'Конрад 25', N'Гоночна', N'потребує ремонту', 2008, CAST(1200.00 AS Decimal(10, 2)))
SET IDENTITY_INSERT [dbo].[Yacht] OFF
GO

# [FK__ClubMembe__parti__44FF419A]

In [0]:
ALTER TABLE [dbo].[ClubMembership]  WITH CHECK ADD FOREIGN KEY([participant_id])
REFERENCES [dbo].[Participant] ([participant_id])
ON DELETE CASCADE
GO

# [FK__Participa__compe__403A8C7D]

In [0]:
ALTER TABLE [dbo].[Participation]  WITH CHECK ADD FOREIGN KEY([competition_id])
REFERENCES [dbo].[Competition] ([competition_id])
ON DELETE CASCADE
GO

# [FK__Participa__parti__412EB0B6]

In [0]:
ALTER TABLE [dbo].[Participation]  WITH CHECK ADD FOREIGN KEY([participant_id])
REFERENCES [dbo].[Participant] ([participant_id])
ON DELETE CASCADE
GO

# [FK__Participa__yacht__4222D4EF]

In [0]:
ALTER TABLE [dbo].[Participation]  WITH CHECK ADD FOREIGN KEY([yacht_id])
REFERENCES [dbo].[Yacht] ([yacht_id])
ON DELETE CASCADE
GO

# [FK__Service__yacht_i__398D8EEE]

In [0]:
ALTER TABLE [dbo].[Service]  WITH CHECK ADD FOREIGN KEY([yacht_id])
REFERENCES [dbo].[Yacht] ([yacht_id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

# [FK__Training__partic__49C3F6B7]

In [0]:
ALTER TABLE [dbo].[Training]  WITH CHECK ADD FOREIGN KEY([participant_id])
REFERENCES [dbo].[Participant] ([participant_id])
ON DELETE CASCADE
GO

# [FK__Training__traine__4AB81AF0]

In [0]:
ALTER TABLE [dbo].[Training]  WITH CHECK ADD FOREIGN KEY([trainer_id])
REFERENCES [dbo].[Trainer] ([trainer_id])
ON DELETE CASCADE
GO

# [FK__Training__yacht___4BAC3F29]

In [0]:
ALTER TABLE [dbo].[Training]  WITH CHECK ADD FOREIGN KEY([yacht_id])
REFERENCES [dbo].[Yacht] ([yacht_id])
ON DELETE CASCADE
GO

# [yacht_club]

In [0]:
USE [master]
GO

In [0]:
ALTER DATABASE [yacht_club] SET  READ_WRITE 
GO